VITE_SERVER_URL=http://localhost:8000/api
# VITE_SERVER_URL=http://3.21.132.234:8000/api
# VITE_SERVER_URL=https://ptmx.pythonanywhere.com/api


VITE_GOOGLE_CLIENT_ID="540259121224-7pro8ovguq31dk7ju6k79s5ltf0emu8t.apps.googleusercontent.com"
# VITE_GOOGLE_CLIENT_ID="775805125901-kd8bm08aor5n0oldtn107jnppcvlgu1b.apps.googleusercontent.com"
